#Kafka properties
mongo_host="mongodb://host:port/user"
kafkaCon = "host:port"
topic = "testhdfs"
master = "local"
appName = "kafka - spark - MongoDB"
server= "bootstrap.servers"
inputUrl= "spark.mongodb.input.uri"
outputUrl= "spark.mongodb.output.uri"
dbConnection= "spark.mongodb.input.database"
odbConnection= "spark.mongodb.output.database"
dbName= "kafkaData"
collectionConnection= "spark.mongodb.input.collection"
ocollectionConnection= "spark.mongodb.output.collection"
collectionName="kafka"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/kafkaSparkMongoDB"
